# Naves_API

./: Naves_API.sln  README.md
Naves_API/: Naves_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Naves_API.Core/: Class1.cs  Naves_API.Core.csproj
Naves_API.Core/DTOs/: NaveDto.cs
Naves_API.Core/Entities/: Nave.cs  Stock.cs  TblHNafe.cs  TblHStock.cs  TblMTipoNave.cs  TipoNave.cs
Naves_API.Core/Interfaces/: INaveRepository.cs  INaveService.cs  IStockRepository.cs
Naves_API.Core/Services/: NaveService.cs
Naves_API.Infrastructure/: Class1.cs  Naves_API.Infrastructure.csproj
Naves_API.Infrastructure/Data/: db_Sofka_NavesContext.cs
Naves_API.Infrastructure/Data/Configurations/: NaveConfiguration.cs  StockConfiguration.cs  TipoNaveConfiguration.cs
Naves_API.Infrastructure/Mapping/: AutomapperProfile.cs
Naves_API.Infrastructure/Repositories/: NaveRepository.cs  StockRepository.cs
Naves_API.Unitext/: UnitTest1.cs
Naves_API/Controllers/: NavesController.cs  WeatherForecastController.cs
Naves_API/Properties/: launchSettings.json
